{
    "name": "MeloTech - Agricultural Technology Platform",
    "short_name": "MeloTech",
    "description": "AI-powered agricultural technology platform for crop monitoring and analysis",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/melotech.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/melotech.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2E8B57",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
